---
- name: Add Hashicorp GPG apt key
  apt_key:
    url: https://apt.releases.hashicorp.com/gpg
    state: present

- name: Add HashiCorp Linux Repository
  apt_repository:
    repo: deb https://apt.releases.hashicorp.com {{ ansible_distribution_release | lower }} main
    state: present

- name: Install/Set-up Nomad Cluster
  include_tasks: nomad/main.yaml
