---
argument_specs:
  main:
    short_description: Main entry point for the Python Role
    description:
      - This is the main entrypoint for the Python Venv role.
      - Role will generate a Python Virtual Environment.
      - If selected python version is not installed, it will also install it
    author:
      - Veloslab
    options:
      python_venv_name:
        type: "str"
        required: true
        description: "Name for Python Virtual Environment"

      python_venv_version:
        type: "str"
        required: true
        description: "Python Version to Install"

      python_venv_requirements:
        type: "str"
        required: false
        description: "requirements.txt filepath to use when creating venv"

      python_venv_packages:
        type: "list"
        elements: "str"
        required: false
        description: "Packages to install, can use version specifiers"

